<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSApp.Core.Application\RSApp.Core.Application.csproj" />
    <ProjectReference Include="..\RSApp.Core.Domain\RSApp.Core.Domain.csproj" />
    <ProjectReference Include="..\RSApp.Core.Services\RSApp.Core.Services.csproj" />
    <ProjectReference Include="..\RSApp.Infrastructure.Identity\RSApp.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\RSApp.Infrastructure.Persistence\RSApp.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\RSApp.Infrastructure.Shared\RSApp.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\RSApp.Presentation.WebApp\RSApp.Presentation.WebApp.csproj" />
  </ItemGroup>

</Project>
