# RealEstate-App

./: .gitignore  README.md  RealEstateApp.sln
RSApp.Core.Application/: RSApp.Core.Application.csproj  ServiceRegistration.cs
RSApp.Core.Application/Core/: GenericService.cs
RSApp.Core.Application/Features/Core/: BasicResponse.cs
RSApp.Core.Application/Mapping/: FavoriteProfile.cs  ImageProfile.cs  PropTypeProfile.cs  PropertyProfile.cs  SaleProfile.cs  UpgradeProfile.cs  UserProfile.cs
RSApp.Core.Application/Services/: FavoriteService.cs  ImageService.cs  PropTypeService.cs  PropertyService.cs  SaleService.cs  UpgradeService.cs  UserService.cs
RSApp.Core.Domain/Core/: BaseEntity.cs  (+1 more)
RSApp.Core.Services/: RSApp.Core.Services.csproj
RSApp.Core.Services/Contracts/: IAccountService.cs  IEmailService.cs  IUserService.cs
RSApp.Core.Services/Core/: IBaseService.cs  IGenericRepository.cs  IGenericService.cs
RSApp.Core.Services/Core/Models/: Base.cs  BasePersonVm.cs  BaseVm.cs
RSApp.Core.Services/Dtos/Account/: AccountDto.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
RSApp.Core.Services/Dtos/Email/: EmailRequest.cs
RSApp.Core.Services/Dtos/Favorite/: FavoriteDto.cs  SaveFavoriteDto.cs
RSApp.Core.Services/Dtos/Image/: ImageDto.cs  SaveImageDto.cs
RSApp.Core.Services/Dtos/Property/: PropertyDto.cs  SavePropertyDto.cs
RSApp.Core.Services/Dtos/Sale/: SaleDto.cs  SaveSaleDto.cs
RSApp.Core.Services/Dtos/Type/: PropTypeDto.cs  SavePropTypeDto.cs
RSApp.Core.Services/Dtos/Upgrade/: SaveUpgradeDto.cs  UpgradeDto.cs
RSApp.Core.Services/Dtos/utils/: BaseDto.cs
RSApp.Core.Services/Enums/: Roles.cs
RSApp.Core.Services/Helpers/: EmailRequests.cs  SessionHelper.cs
RSApp.Core.Services/Repositories/: IFavoriteRepository.cs  IImageRepository.cs  IPropTypeRepository.cs  IPropUpgradeRepository.cs  IPropertyRepository.cs  ISaleRepository.cs  IUpgradeRepository.cs
RSApp.Core.Services/Services/: IFavoriteService.cs  IImageService.cs  IPropTypeService.cs  IPropertyService.cs  ISaleService.cs  IUpgradeService.cs
RSApp.Core.Services/ViewModels/: BaseProperty.cs  FavoriteVm.cs  ImageVm.cs  PropTypeVm.cs  PropertyVm.cs  SaleVm.cs  UpgradeVm.cs
RSApp.Core.Services/ViewModels/SaveVm/: SaveFavoriteVm.cs  SaveImageVm.cs  SavePersonVm.cs  SavePropTypeVm.cs  SavePropertyVm.cs  SaveSaleVm.cs  SaveUpgradeVm.cs  SaveUserVm.cs
RSApp.Core.Services/ViewModels/User/: ForgotPasswordVm.cs  LoginVm.cs  ResetPasswordVm.cs  UserVm.cs  ValidationVm.cs
RSApp.Presentation.WebApi/: Program.cs  RSApp.Presentation.WebApi.csproj  appsettings.json
RSApp.Presentation.WebApi/Controllers/: UserController.cs
RSApp.Presentation.WebApi/Core/: BaseApiController.cs
RSApp.Presentation.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
RSApp.Presentation.WebApi/Properties/: launchSettings.json
RSApp.Presentation.WebApp/: Program.cs  RSApp.Presentation.WebApp.csproj  appsettings.Development.json  tailwind.config.js
RSApp.Presentation.WebApp/Controllers/: AdminUserController.cs  AgentController.cs  HomeController.cs  PropertyController.cs  SaleController.cs  TypeController.cs  UpgradeController.cs  UserController.cs
RSApp.Presentation.WebApp/Middleware/: LoginAuthorize.cs  SaveAuthorize.cs  ValidateSessions.cs
RSApp.Presentation.WebApp/Models/: ErrorViewModel.cs
RSApp.Presentation.WebApp/Properties/: launchSettings.json
RSApp.Presentation.WebApp/ViewComponents/: FavoriteListViewComponent.cs  OwnPropertiesViewComponent.cs  PropertyListViewComponent.cs  SaleListViewComponent.cs  TypeListViewComponent.cs  UpgradeListViewComponent.cs  UserListViewComponent.cs
RSApp.Presentation.WebApp/Views/: _ViewImports.cshtml
RSApp.Presentation.WebApp/Views/AdminUser/: Create.cshtml  Edit.cshtml  Index.cshtml
RSApp.Presentation.WebApp/Views/Agent/: Index.cshtml  OwnProperty.cshtml
RSApp.Presentation.WebApp/Views/Home/: Index.cshtml
RSApp.Presentation.WebApp/Views/Property/: Create.cshtml  Edit.cshtml  Index.cshtml
RSApp.Presentation.WebApp/Views/Sale/: Create.cshtml  Edit.cshtml  index.cshtml
RSApp.Presentation.WebApp/Views/Shared/: _Layout.cshtml
RSApp.Presentation.WebApp/Views/Type/: Create.cshtml  Edit.cshtml  Index.cshtml
RSApp.Presentation.WebApp/Views/Upgrade/: Create.cshtml  Edit.cshtml  Index.cshtml
RSApp.Presentation.WebApp/Views/User/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
RSApp.Presentation.WebApp/helpers/: ManageFile.cs
(+67 files in other folders)
